# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:add_your_mongodb_uri_here}

# Server port
server.port=0

# Eureka instance configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0