server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=CatalogueMicroservice
spring.cloud.gateway.routes[0].uri=lb://CATALOGUESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogue/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=AuthMicroservice
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=CartMicroservice
spring.cloud.gateway.routes[2].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**, /orders/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=ReviewMicroservice
spring.cloud.gateway.routes[3].uri=lb://REVIEWSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

spring.cloud.gateway.routes[4].id=NotificationMicroservice
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/mail/**, /reports/**
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

management.tracing.sampling.probability=1.0
