# MySQL Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:add_your_mysql_url_here}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:add_your_mysql_username_here}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:add_your_mysql_password_here}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

management.tracing.sampling.probability=1.0
