# library-microservices

./: .gitignore  README.md  docker-compose.yml
AuthService/: Dockerfile  build.gradle
AuthService/src/main/resources/: application.properties
CartService/: Dockerfile  build.gradle  settings.gradle
CartService/src/main/resources/: application.properties
CatalogueService/: Dockerfile  HELP.md  build.gradle  settings.gradle
CatalogueService/src/main/resources/: application.properties
ClientService/: Dockerfile  build.gradle
ClientService/src/main/resources/: application.properties
ClientService/src/main/resources/static/assets/demo/: chart-bar-demo.js
ClientService/src/main/resources/static/css/: bootstrap.min.css  style.css  styles.css
ClientService/src/main/resources/static/js/: main.js
ClientService/src/main/resources/static/scss/: bootstrap.scss
ClientService/src/main/resources/templates/: index.html
ClientService/src/main/resources/templates/admin/dashboard/: dashboard.html
ClientService/src/main/resources/templates/admin/purchases/: list.html
ClientService/src/main/resources/templates/admin/user/: create.html  list.html
ClientService/src/main/resources/templates/auth/: login.html  register.html
ClientService/src/main/resources/templates/cart/: cancel.html  cart.html  checkout.html  confirmation.html  error.html  redirectPost.html
ClientService/src/main/resources/templates/error/: 404.html  error-display.html
ClientService/src/main/resources/templates/fragments/: footer.html  header.html  headerfiles.html
ClientService/src/main/resources/templates/fragments/admin/: footer.html  headerfiles.html  sidenav-menu.html  top-navbar.html
ClientService/src/main/resources/templates/purchases/: list.html
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/resources/: application.properties
DiscoveryServer/: Dockerfile  build.gradle
GatewayService/: Dockerfile  build.gradle
GatewayService/src/main/resources/: application.properties
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/resources/: application.properties  bootstrap.properties  invoice.jrxml
ReviewService/: Dockerfile  build.gradle
ReviewService/src/main/resources/: application.properties
ServiceConfig/: AuthService-dev.properties  CartService-dev.properties  GatewayService-dev.properties  NotificationService-dev.properties  ReviewService-dev.properties
