spring.application.name=${SPRING_APPLICATION_NAME:ClientService}
spring.cloud.config.enabled=${SPRING_CLOUD_CONFIG_ENABLED:false}

api.gateway.url=${API_GATEWAY_URL:http://localhost:8090}

server.port=${SERVER_PORT:8081}

crypto.secret-key=${CRYPTO_SECRET_KEY:addCryptoSecretKey}

management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY:1.0}

client-url=${CLIENT_URL:http://localhost:8081}

# Variables para la config de paypal
paypal.client-id=${PAYPAL_CLIENT_ID:addPaypalClientId}
paypal.client-secret=${PAYPAL_CLIENT_SECRET:addPaypalClientSecret}
paypal.mode=${PAYPAL_MODE:sandbox}

server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED:false}
server.error.path=${SERVER_ERROR_PATH:/error}
