spring.application.name=ConfigServer
server.port=8889

spring.cloud.config.server.git.uri=add your git repository here
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=add your git username here
spring.cloud.config.server.git.password=add your git password here
spring.cloud.config.server.git.default-label=add your git branch here

management.tracing.sampling.probability=1.0
